[00:07.06] 넌 정말 대단해
[00:10.70] 눈 한번 깜짝 안 했지
[00:14.29] 시선들은 너를 따라와
[00:18.26] 또 이러쿵저러쿵 말 많아 "I don't care"
[00:21.58] 평범한, 베이지색 삶을 던진 넌 예술가
[00:28.47] 사랑 받고 가끔 비난도 들어야했단다
[00:35.62] 황금빛 트로피 없이도
[00:40.22] 넌 아름다워 그렇게 태어났어
[00:44.07] Oh My Gosh 너만이 가진 매력, 뭐든 할 수 있는걸
[00:51.06] 넌 정말 멋져 Oh My God
[00:55.04] Oh My God, Oh My God
[01:05.04] 
[01:01.36] 그거야, 간단해 내 인생의 주인공은 나
[01:15.21] 루머는 가볍게 스킵, 허나 충고는 감사히 "기억했지"
[01:22.56] 평범한, 베이지색 삶을 던진 수퍼스타
[01:29.08] 예뻐서가 아냐, 의미 있게 살고 싶잖아
[01:39.58] 
[01:36.16] 하이패션, 어떤 보석도 너란 존재 위에선 다 초라해
[01:43.45] Oh My Gosh 오 제발 멈춰! 눈부셔!
[01:50.23] 황금빛 트로피 없이
[01:53.74] 넌 아름다워 그렇게 태어났
[01:57.50] Oh My Gosh 너만이 가진 능력, 누구도 못 따라와
[02:13.00] 
[02:04.38] 어머, 이런 세상에, 정말 대단해.
[02:14.14] 자신 있는 그 모습대로 완벽해
[02:21.29] 어머, 이런 세상에, 정말 대단해.
[02:28.43] 네가 가진 그 모습대로 완벽해
[02:36.43] 
[02:37.49] 하이패션, 어떤 보석도 너란 존재 위에선 다 초라해
[02:44.71] Oh My Gosh 오 제발 멈춰! 눈부셔!
[02:51.56] 황금빛 트로피 없이도 넌 아름다워 그렇게 태어났어
[02:58.95] Oh My Gosh 너만이 가진 매력, 뭐든 할 수 있는걸
[03:05.66] Oh My God, Oh My God Oh My God, Oh My God
[03:18.12] 넌 정말 멋져 Oh My God