[00:00.86] O-M-G
[00:04.91] Far East Movement
[00:06.75] Oh, oh, oh, O-M-G
[00:09.05] Snoop Dogg
[00:12.43] Know about The Stereotypes?
[00:25.93] 
[00:13.48] I bet you wake up in the morning and you kiss yourself
[00:16.74] 'Cause I would... If I was you!
[00:20.49] I bet you show up to the club and just dance with yourself
[00:23.62] 'Cause I would... If I was you!
[00:39.12] 
[00:27.14] If I was you, girl
[00:28.88] Here is what I'd do, girl
[00:30.55] I'd notice me here at this table, with my crew, girl
[00:34.33] We sipping goose, girl
[00:35.63] We getting loose girl
[00:37.58] So won't you sit up on my lap with that caboose girl
[00:40.65] Shake it out!
[00:47.15] 
[00:42.05] You ain't a dime, you're a silver dolla
[00:45.57] It'll be a crime, if I didn't holla
[00:49.02] Take a second, hear me out
[00:52.01] If you still don't get it, let me spell it out
[01:15.01] 
[00:54.61] O-M-G, you're so sexy!
[00:58.14] You know you caught my eye with that B-O-O-T-Y
[01:01.96] O-M-G, shawty's such a freak!
[01:05.22] She says she want to go back to my C-O-N-D-O
[01:08.32] Let's go... Le-le-let's go!
[01:21.82] 
[01:15.13] I bet you hop under the covers and play with yourself
[01:18.51] 'Cause I would... If I was you!
[01:22.27] I bet you stand up in the mirror and stare at yourself
[01:25.42] 'Cause I would... If I was you!
[01:40.92] 
[01:29.03] If I was you, girl
[01:30.73] Be me and you, girl
[01:32.58] Would be no question, teach you lessons in my room, girl
[01:36.05] And if you with it girl, then you can get it girl
[01:39.29] And if you thinkin', let's start drinkin', let it go, girl
[01:42.34] Check it out!
[01:48.84] 
[01:43.89] You ain't a dime, you're a silver dolla
[01:47.07] It'll be a crime, if I didn't holla
[01:50.78] Take a second, hear me out
[01:53.78] If you still don't get it, let me spell it out
[02:16.78] 
[01:56.80] O-M-G, you're so sexy!
[02:00.03] You know you caught my eye with that B-O-O-T-Y
[02:03.27] O-M-G, shawty's such a freak!
[02:07.06] She says she want to go back to my C-O-N-D-O
[02:10.56] Let's go!
[02:15.06] 
[02:11.21] Oh my god you so damn fine
[02:14.04] Move them hips from side to side
[02:17.62] Oh my god you so damn cute
[02:21.07] Make me give up all my loot
[02:23.92] Let's Go!
[02:28.42] 
[02:24.65] You ain't a dime, you're a silver dolla
[02:28.38] It'll be a crime, if I didn't holla
[02:32.13] Take a second, hear me out
[02:34.89] If you still don't get it, let me spell it out
[02:57.89] 
[02:38.05] O-M-G, you're so sexy!
[02:41.17] You know you caught my eye with that B-O-O-T-Y
[02:44.71] O-M-G, shawty's such a freak!
[02:48.08] She says she want to go back to my C-O-N-D-O
[02:51.47] Let's go!
[02:54.89] Let's go!
[02:58.21] Let's go!
[03:01.90] Let's go!
[03:04.52] Let's go!