[00:00.60] Oh, my gosh, I did it again
[00:14.10] 
[00:13.75] I don't even know how I did that
[00:16.02] Need a round of applause
[00:18.17] Just like cream to a kitty cat
[00:20.61] Lining up at the door
[00:31.11] 
[00:22.66] Maybe it's the way I work it
[00:24.58] My beach bring the boys to the shore
[00:27.19] Maybe it's the way I flirt
[00:28.57] That they get hurt, they just don't learn
[00:49.07] 
[00:31.50] I don't even know
[00:35.23] Why they fall like dominoes
[00:48.73] 
[00:40.11] Oh, my gosh, I did it again
[00:44.01] He said I broke his heart, it keeps happening
[00:48.48] I don't know why they always fall for me
[00:55.90] Why they always fall for
[00:58.05] Oh, my gosh, I did it again
[01:01.85] He said I broke his heart, it keeps happening
[01:06.25] I don't know why they always fall for me
[01:13.65] Why they always fall for
[01:25.65] 
[01:15.88] Oh, na-na, oh, na-na
[01:18.12] Oh, na-na, oh
[01:20.12] Oh, na-na, oh, na-na
[01:22.63] Oh, na-na, oh
[01:29.13] 
[01:24.68] Them boys getting too ambitious
[01:27.33] They should win an award
[01:28.80] Got 20 more, plenty more fishes
[01:31.72] But I still come first
[01:42.72] 
[01:33.73] Maybe I'm superstitious
[01:36.18] I wanna break this curse
[01:37.87] They say they wanna lay it on me
[01:40.05] I'm their one and only girl
[01:53.55] 
[01:42.49] I don't even know
[01:46.53] Why they fall like dominoes
[02:00.03] 
[01:51.27] Oh, my gosh, I did it again
[01:55.06] He said I broke his heart, it keeps happening
[01:59.55] I don't know why they always fall for me
[02:07.03] Why they always fall for
[02:09.25] Oh, my gosh, I did it again (oh, my gosh)
[02:13.04] He said I broke his heart, it keeps happening
[02:17.10] I don't know why they always fall for me
[02:24.86] Why they always fall for
[02:36.86] 
[02:26.78] Oh, na-na, oh, na-na
[02:29.12] Oh, na-na, oh
[02:31.59] Oh, na-na, oh, na-na
[02:33.75] Oh, na-na, oh
[02:40.25] 
[02:36.41] Oh, my gosh, I think I did it again (did it again)
[02:40.94] Broke his heart, why does this keep happening? (Keep happening)
[02:44.81] Don't come crying when I say it's the end (say it's the end)
[02:49.67] I'm ringing the alarm, boy, you better run on, oh
[03:14.17] 
[02:53.59] Oh, my gosh, I did it again (my gosh, I think I did it again)
[02:57.29] He said I broke his heart, it keeps happening (it just keeps happening)
[03:01.69] I don't know (don't come crying when I say it's the end)
[03:04.82] Why they always fall for me (I don't know why they always fall for me)
[03:09.33] Why they always fall for
[03:21.33] 
[03:11.18] Oh, my gosh
[03:12.45] Oh, my, oh, my, oh, oh, oh
[03:14.64] Oh, my, oh, my gosh
[03:16.80] Oh, my, oh, my, oh, oh, oh
[03:18.99] Oh, my, oh, my gosh