[00:14.48] Fucked up every hour on a week day (week day)
[00:17.64] Flexin' on my exes, oh my god (oh my god, oh my god)
[00:21.19] I just fucked another freaky (freaky)
[00:24.13] Doing donuts on the quad (on the quad, on the quad)
[00:49.63] 
[00:27.28] Geeked up on the motor, got the engine running deep
[00:29.81] Poppin' rocks at the bottom of my feet (of my feet, of my feet)
[00:33.66] I don't care about the topic if you're talking 'bout me
[00:36.05] Got another couple racks up for the
[00:38.06] Cheese (for the cheese, for the cheese)
[00:39.82] Like oh my god (oh my god)
[00:41.25] I don't know (I don't know)
[00:42.43] What the fuck? (what the fuck?)
[00:44.02] Is going on
[00:44.94] Like oh my god
[00:47.00] Yeah, you shouldn't pull up (pull up)
[00:49.20] 'Cause we don't give a fuck about love, yeah, yeah, yeah, yeah
[01:20.20] 
[00:53.11] Sit and watch me eat a bun
[00:55.72] A vampire, I'ma inaawon (phew)
[00:58.83] That check, I want the biggest one
[01:02.09] Left and right pocket arm big and one (phew)
[01:05.39] I'm landin' on my fucking heels (ay)
[01:08.57] I just went to the fucking hills (phew)
[01:11.65] She don't wanna give me grill (ay)
[01:14.80] But she want me to fuck her still (ay, phew)
[01:19.33] These niggas just lil fruit cups
[01:22.24] We got 3K's, no klu klux
[01:25.86] At Soho in the suite with two sluts
[01:28.49] It is 3AM and they are too much
[01:31.68] You see the bank roll in my pocket
[01:34.60] Talk crazy, I'll blow your ass with a rocket
[01:37.49] Took the plug, 'cause he was out of socket
[01:40.46] Gettin' top, 'cause she was out of pocket when said that she wasn't
[01:43.94] Giving in to me
[01:46.59] Everything will freeze
[01:47.89] Teleport me, please
[01:49.43] And my watch big D's
[01:51.10] Pants saggin', 'cause bankrolls and these keys
[01:53.36] Memory loss from drank flex and weed (phew)
[02:14.86] 
[01:56.39] Fucked up every hour on a week day (week day)
[01:59.87] Flexin' on my exes, oh my god (oh my god, oh my god)
[02:02.99] I just fucked another freaky (freaky)
[02:06.14] Doing donuts on the quad (on the quad, on the quad)
[02:31.64] 
[02:09.40] Geeked up on the motor, got the engine running deep
[02:12.31] Poppin' rocks at the bottom of my feet (of my feet, of my feet)
[02:15.59] I don't care about the topic if you're talking 'bout me
[02:18.41] Got another couple racks up for the
[02:20.82] Cheese (for the cheese, for the cheese)
[02:21.91] Like oh my god (oh my god)
[02:23.83] I don't know (I don't know)
[02:25.15] What the fuck? (what the fuck?)
[02:26.50] Is going on
[02:27.82] Like oh my god
[02:29.82] Yeah, you shouldn't pull up (pull up)
[02:31.55] 'Cause we don't give a fuck about love, yeah, yeah, yeah, yeah
[03:02.55] 
[02:54.82] Like oh my god (oh my god)
[02:56.06] I don't know (I don't know)
[02:57.90] What the fuck? (what the fuck?)
[03:00.19] Is going on
[03:01.65] Like oh my god
[03:03.98] Yeah, you shouldn't pull up (pull up)
[03:06.29] 'Cause we don't give a fuck about love, yeah, yea-