[00:33.92] In the cold light of day
[00:39.05] And the blast of the moon
[00:42.50] What did you see miss Jones?
[00:46.88] Did you look 'em in the eye
[00:51.97] As life was choking you
[00:54.22] Choking you dry
[01:01.72] 
[01:59.73] And the light of the dawn
[02:03.62] Is a fire in this maze made of mirrors
[02:10.31] I'm sneaking though
[02:11.09] This is just one of many things I have observed around me
[02:16.82] Life's a mirage
[02:19.23] Tricking you
[02:20.47] Joking you
[02:25.47] 
[04:31.75] I'm just a statue of stone
[04:37.53] Without a backbone
[04:42.12] I'm telling you
[04:44.38] Oh my God
[04:46.09] Satan's in the rear view mirror
[04:49.00] Are you looking for a truth
[04:50.93] Where there is no truth to be found
[05:08.43] 
[05:03.97] No truth to be found!