[00:23.22] ஓஓஓ கண்களா
[00:25.35] GR8 கண்களா
[00:27.06] AKA வெண்ணிலா
[00:28.51] சில் சில்லா
[00:34.01] 
[00:30.95] ஓ தென்றலா
[00:32.76] XOX தென்றலா
[00:34.53] L8R மின்னலா
[00:36.29] சிண்ட்ரெல்லா
[00:42.29] 
[00:38.34] OMG பொண்ணு
[00:40.09] ILY கண்ணு
[00:42.22] ASAP கூட வா நீ
[00:45.54] BAEநீமா
[00:47.58] BFF நான் மா
[00:49.45] ROFL பண்ணலாமா
[00:55.95] 
[00:53.33] IMOநீ நீ நீ நீ
[00:54.73] ஆயிரம் பொண்ண பார்ப்ப நீ
[00:56.68] IDK என்னென்ன என்ன
[00:58.45] எவ்ளோ புடிக்கும் சொல்லு நீ
[01:11.45] 
[01:00.75] IMO நீ மட்டும் தான் டி
[01:02.07] பேரழகி என் பொண்டாட்டி
[01:03.92] போகாத 1 மில்லிமீட்டர்
[01:05.41] எப்போதும் நீ KIT
[01:13.41] 
[01:07.71] IDK நீ இல்லனா
[01:09.04] நான் எப்படி வாழ்வேன் டி
[01:10.66] ஓ ஹோ ஓ ஹோ
[01:15.16] 
[01:11.42] ஓஓஓ கண்களா
[01:13.42] GR8 கண்களா
[01:14.93] AKA வெண்ணிலா
[01:16.51] சில் சில்லா
[01:22.01] 
[01:18.97] ஓ தென்றலா
[01:20.62] XOX தென்றலா
[01:22.23] L8R மின்னலா
[01:24.03] சிண்ட்ரெல்லா
[01:30.03] 
[01:25.88] OMG பொண்ணு
[01:27.95] ILY கண்ணு
[01:29.89] ASAP கூட வா நீ
[01:33.44] BAEநீமா
[01:35.49] BFF நான் மா
[01:37.47] ROFL பண்ணலாமா
[01:43.97] 
[01:41.08] IMOநீ நீ நீ நீ
[01:42.58] ஆயிரம் பொண்ண பார்ப்ப நீ
[01:44.60] IDK என்னென்ன என்ன
[01:46.23] எவ்ளோ புடிக்கும் சொல்லு நீ
[01:59.23] 
[01:48.07] IMO நீ மட்டும் தான் டி
[01:49.76] பேரழகி என் பொண்டாட்டி
[01:51.66] போகாத 1 மில்லிமீட்டர்
[01:53.11] எப்போதும் நீ KIT
[02:01.11] 
[01:55.54] IDK நீ இல்லனா
[01:56.92] நான் எப்படி வாழ்வேன் டி
[01:58.47] ஓ ஹோ ஓ ஹோ
[02:02.97] 
[01:59.21] ஓஓஓ கண்களா
[02:01.15] GR8 கண்களா
[02:03.08] AKA வெண்ணிலா
[02:04.53] சில் சில்லா
[02:10.03] 
[02:53.19] பேஸ்ஸ பார்த்தா GM ஆகும்
[02:56.35] நெஞ்சுல சாஞ்சா GMSD
[03:05.85] 
[02:59.46] செல்லு எல்லாம் LOLU
[03:03.81] என்னோட SH நீயே தான் டி
[03:14.81] 
[03:07.08] நான் out of town நா அப்பப்போ
[03:09.27] HRU வேணும்
[03:11.39] உன்ன daily 5 times
[03:11.91] Kiss you,miss you smiley வரணும்
[03:27.41] 
[03:13.90] உன்ன மீட் பண்ணின day அது
[03:15.82] எல்லாமே HBD ஆகும்
[03:18.39] என்ன 24/7 கொஞ்சிவிட்டாலே SSOU
[03:32.89] 
[03:21.96] எம்மா எம்மா எம்மா
[03:24.12] என்ன work பிரம்மா
[03:25.63] TY சொல்லட்டுமா CG நீ மா
[03:29.95] எம்மா எம்மா எம்மா
[03:31.40] உன்ன பத்திரமா TC பண்ணட்டுமா
[03:34.71] சேரலாமா
[03:38.21] 
[03:37.04] OMG பொண்ணு
[03:39.20] ILY கண்ணு
[03:40.94] ASAP கூட வருவேன்
[03:44.72] BAEநீ தான்
[03:46.47] BFF நான் தான்
[03:48.41] ROFL பண்ணலாமா
[03:51.83] IMOநீ நீ நீ நீ
[03:53.52] ஆயிரம் பொண்ண பார்ப்ப நீ
[03:55.93] IDK என்னென்ன என்ன
[03:57.11] எவ்ளோ புடிக்கும் சொல்லு நீ
[04:10.11] 
[03:59.34] IMO நீ மட்டும் தான் டி
[04:00.88] பேரழகி என் பொண்டாட்டி
[04:03.00] போகாத 1 மில்லிமீட்டர்
[04:04.48] எப்போதும் நீ KIT
[04:12.48] 
[04:06.98] IDK நீ இல்லனா
[04:08.05] நான் எப்படி வாழ்வேன் டி
[04:10.34] ஓ ஹோ ஓ ஹோ
[04:14.84] 
[04:10.69] ஓஓஓ கண்களா
[04:12.74] GR8 கண்களா
[04:14.01] AKA வெண்ணிலா
[04:15.59] சில் சில்லா
[04:21.09] 
[04:17.85] ஓ தென்றலா
[04:19.62] XOX தென்றலா
[04:21.32] L8R மின்னலா
[04:23.24] சிண்ட்ரெல்லா