[00:01.08] Oh my gosh
[00:06.03] Baby, let me -
[00:08.28] I did it again, so I'ma let the beat rock
[00:12.05] Oh my
[00:14.55] 
[00:13.83] Baby, let me love you down
[00:18.17] There's so many ways to love ya
[00:21.07] Baby, I can break you down
[00:25.45] There's so many ways to love ya
[00:28.66] Got me like, "Oh my gosh, I'm so in love"
[00:33.26] I found you finally, you make me wanna say
[00:36.75] Oh, oh, oh-oh, oh-oh, oh, oh-oh
[00:40.67] Oh-oh, oh, oh-oh, oh-oh, oh my gosh
[00:49.82] You make me want to say
[00:55.89] Oh, oh, oh-oh, oh-oh, oh, oh-oh
[01:11.39] 
[00:58.83] I fell in love with shawty when I seen her on the dance floor
[01:02.65] She was dancing sexy, pop-pop, popping, dropping, dropping low
[01:06.34] Never ever has a lady hit me on the first sight
[01:10.08] This was something special, this was just like dynamite
[01:37.58] 
[01:13.73] Honey got a booty like pow, pow, pow
[01:17.53] Honey got some boobies like wow, oh wow
[01:21.04] Girl, you know I'm loving your, loving your style
[01:24.50] Check, check, check, check, check, checking you out like
[01:52.50] 
[01:28.48] Oh (oh) she got it all
[01:35.17] Sexy from her head to toe
[01:38.42] And I want it all, 'n all, 'n all
[01:54.92] 
[01:42.33] Baby let me love you down
[01:46.62] There's so many ways to love ya
[01:49.61] Baby, I can break you down
[01:53.99] There's so many ways to love ya
[01:57.21] Got me like, "Oh my gosh, I'm so in love"
[02:01.73] I found you finally, you make me want to say
[02:05.27] Oh, oh, oh-oh, oh-oh, oh, oh-oh
[02:09.05] Oh-oh, oh, oh-oh, oh-oh, oh my gosh
[02:19.12] You make me want to say
[02:22.92] You make me want to say
[02:24.08] Oh, oh, oh-oh, oh-oh, oh, oh-oh
[02:39.58] 
[02:28.09] Fell so hard for honey out of all the girls up in this club
[02:31.70] This one got me whipped, just off one look, yep I fell in love
[02:35.33] This one something special, this one just like dynamite
[02:38.96] Oh, oh, oh-oh, oh-oh, oh out of sight
[02:42.97] Fell in love with honey like my, oh my
[02:46.49] Honey looking wonderful, fly, so fly
[02:50.22] Honey like a supermodel, my, oh my
[02:53.88] Baby, how you do that make a grown man cry
[03:14.88] 
[02:57.28] Oh, baby, you got it all
[03:03.86] Sexy from her head to toe
[03:07.63] And I want it all, n' all, n' all
[03:24.13] 
[03:11.43] So, honey let me love you down
[03:15.84] There's so many ways to love ya
[03:18.77] Baby, I can break it down
[03:23.15] There's so many ways to love ya
[03:26.39] Got me like, "Oh my gosh, I'm so in love"
[03:30.28] I found you finally, you make me want to say
[03:34.43] Oh, oh, oh-oh, oh-oh, oh, oh-oh
[03:37.56] Oh-oh, oh, oh-oh, oh-oh, oh my gosh
[03:55.06] 
[03:47.80] Oh my gosh
[03:50.97] Oh my
[03:52.88] Oh my
[03:54.61] Oh, oh my gosh
[03:57.77] Oh my gosh
[04:01.10] I did it again
[04:02.25] So I'm gone let the beat rock
[04:05.04] Oh, oh, oh my
[04:06.95] Oh, oh, oh my, my, my, my, my, my
[04:23.45] 
[04:10.07] Oh my gosh
[04:11.87] Oh, oh, oh my
[04:14.14] Oh-oh, oh my, my, my, my
[04:17.37] Oh my gosh
[04:19.98] Oh-oh, oh my
[04:21.58] Oh-oh, oh my, my, my, my, my, my
[04:24.74] Oh my gosh