[00:00.51] O - O - O - O
[00:02.44] Oh My God
[00:03.36] O - O - O - O
[00:05.82] Oh My God
[00:06.72] O - O - O - O
[00:09.33] Oh My God
[00:10.11] O - O - O - O
[00:12.87] Flaa
[00:13.62] O - O - O - O
[00:16.24] Oh My God
[00:17.13] O - O - O - O
[00:19.58] Oh My God
[00:20.96] O - O - O - O
[00:23.09] Oh My God
[00:23.94] O - O - O - O
[00:26.59] Oh My God
[00:27.37] O - O - O - O
[00:34.28] Oh My, Oh Oh My
[00:41.38] Oh My God
[00:41.90] Oh My, Oh Oh Oh
[00:56.73] O - O - O -O
[00:57.37] Oh My God
[01:42.86] O - O - O - O
[01:45.46] Oh My God
[01:46.31] O - O - O - O
[01:48.84] Oh My God
[01:49.62] O - O - O - O
[01:56.12] 
[02:25.87] Oh My, Oh Oh My
[02:50.91] Oh My God
[03:06.55] Oh My, Oh Oh Oh